CERN_CLIENT_ID=alice-traint
CERN_CLIENT_SECRET=VmdRoYIBAckd5TLvdUuBBWJENEUE54Cl
CERN_REDIRECT_URL=http://localhost:8088/callback
CERN_REALM_URL=https://keycloak-qa.cern.ch/auth/realms/cern
CCDB_URL=http://ccdb-test.cern.ch:8080
CCDB_UPLOAD_SUBDIR=Users/m/mmytkows/test
CCDB_SSL_CERT_PATH=/root/.globus/usercert.pem
CCDB_SSL_KEY_PATH=/root/.globus/usercert.pem
ALICETRAINT_NN_ARCHITECTURE_PATH=web/nn_architectures/proposed.json